#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Thu Feb 06 06:59:38 CET 2020
toolPriorityOrder=shears > swords > fortPicks > silkPicks > picks > silkAxes > fortAxes > axes > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
disableHandSwingWhenMowing=true
switchbackBlocks=true
switchForMobs=true
switchInMP=true
tryPreserveDamagedTools=true
switchbackWaitsForCooldownWhenAttackingMobs=true
switchbackMobs=true
switchInCreative=false
controlMowingWhenFighting=true
