#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Sun Dec 29 20:22:12 CET 2019
toolPriorityOrder=shears > swords > fortPicks > silkPicks > picks > silkAxes > fortAxes > axes > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
disableHandSwingWhenMowing=true
switchbackBlocks=true
switchInMP=true
switchForMobs=true
switchbackMobs=true
switchInCreative=false
controlMowingWhenFighting=true
